{
  "compilerOptions": {
    "target": "es6",                          
    "module": "es2020",                   
    "strict": true,                          
    "esModuleInterop": true                  
  }
}
//   